SPICEDB_GRPC_PRESHARED_KEY="somerandomkeyhere"
POSTGRES_PASSWORD="secret"
POSTGRES_USER="postgres"
POSTGRES_DB_SPICE="spicedb"
POSTGRES_DB_KC="keycloak"
POSTGRES_DB_APP="pushpaka"
KEYCLOAK_VERSION=22.0.1
PORT_KEYCLOAK=8082
