SPICEDB_GRPC_PRESHARED_KEY="somerandomkeyhere"
POSTGRES_PASSWORD="secret"
POSTGRES_USER="postgres"
POSTGRES_DBNAME="spicedb"
KEYCLOAK_VERSION=22.0.1
PORT_KEYCLOAK=8082
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
