server.host=0.0.0.0
server.port=8084
spring.jackson.date-format=in.ispirt.pushpaka.registry.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server:
  servlet: 
    context-path: /resource-server

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/pushpaka
          jwk-set-uri: http://localhost:8080/realms/pushpaka/protocol/openid-connect/certs